PASS ./jestRunner6-10.test.ts (14.697 s)
  Command Line Runner
    ✓ should return 0 for "./run testURL6.txt" (2279 ms)
    ✓ should return 0 for "./run testURL7.txt" (1530 ms)
    ✓ should return 0 for "./run testURL8.txt" (3495 ms)
    ✓ should return 0 for "./run testURL9.txt" (3835 ms)
    ✓ should return 0 for "./run testURL10.txt" (2145 ms)

PASS ./jestRunner11-15.test.ts (14.95 s)
  Command Line Runner
    ✓ should return 0 for "./run testURL11.txt" (2566 ms)
    ✓ should return 0 for "./run testURL12.txt" (2519 ms)
    ✓ should return 0 for "./run testURL13.txt" (3722 ms)
    ✓ should return 0 for "./run testURL14.txt" (2393 ms)
    ✓ should return 0 for "./run testURL15.txt" (2471 ms)

PASS ./jestRunner16-20.test.ts (15.235 s)
  Command Line Runner
    ✓ should return 0 for "./run testURL16.txt" (1921 ms)
    ✓ should return 0 for "./run testURL17.txt" (3015 ms)
    ✓ should return 0 for "./run testURL18.txt" (6170 ms)
    ✓ should return 0 for "./run testURL19.txt" (1145 ms)
    ✓ should return 0 for "./run testURL20.txt" (1606 ms)

PASS ./jestRunner1-5.test.ts (15.245 s)
  Command Line Runner
    ✓ should return 0 for "./run testURL1.txt" (3853 ms)
    ✓ should return 0 for "./run testURL2.txt" (2348 ms)
    ✓ should return 0 for "./run testURL3.txt" (1268 ms)
    ✓ should return 0 for "./run testURL4.txt" (4094 ms)
    ✓ should return 0 for "./run testURL5.txt" (2291 ms)

A worker process has failed to exit gracefully and has been force exited. This is likely caused by tests leaking due to improper teardown. Try running with --detectOpenHandles to find leaks. Active timers can also cause this, ensure that .unref() was called on them.
Test Suites: 4 passed, 4 total
Tests:       20 passed, 20 total
Snapshots:   0 total
Time:        25.12 s, estimated 38 s
{"numFailedTestSuites":0,"numFailedTests":0,"numPassedTestSuites":4,"numPassedTests":20,"numPendingTestSuites":0,"numPendingTests":0,"numRuntimeErrorTestSuites":0,"numTodoTests":0,"numTotalTestSuites":4,"numTotalTests":20,"openHandles":[],"snapshot":{"added":0,"didUpdate":false,"failure":false,"filesAdded":0,"filesRemoved":0,"filesRemovedList":[],"filesUnmatched":0,"filesUpdated":0,"matched":0,"total":0,"unchecked":0,"uncheckedKeysByFile":[],"unmatched":0,"updated":0},"startTime":1727061354520,"success":true,"testResults":[{"assertionResults":[{"ancestorTitles":["Command Line Runner"],"duration":2279,"failureDetails":[],"failureMessages":[],"fullName":"Command Line Runner should return 0 for \"./run testURL6.txt\"","invocations":1,"location":null,"numPassingAsserts":1,"retryReasons":[],"status":"passed","title":"should return 0 for \"./run testURL6.txt\""},{"ancestorTitles":["Command Line Runner"],"duration":1530,"failureDetails":[],"failureMessages":[],"fullName":"Command Line Runner should return 0 for \"./run testURL7.txt\"","invocations":1,"location":null,"numPassingAsserts":1,"retryReasons":[],"status":"passed","title":"should return 0 for \"./run testURL7.txt\""},{"ancestorTitles":["Command Line Runner"],"duration":3495,"failureDetails":[],"failureMessages":[],"fullName":"Command Line Runner should return 0 for \"./run testURL8.txt\"","invocations":1,"location":null,"numPassingAsserts":1,"retryReasons":[],"status":"passed","title":"should return 0 for \"./run testURL8.txt\""},{"ancestorTitles":["Command Line Runner"],"duration":3835,"failureDetails":[],"failureMessages":[],"fullName":"Command Line Runner should return 0 for \"./run testURL9.txt\"","invocations":1,"location":null,"numPassingAsserts":1,"retryReasons":[],"status":"passed","title":"should return 0 for \"./run testURL9.txt\""},{"ancestorTitles":["Command Line Runner"],"duration":2145,"failureDetails":[],"failureMessages":[],"fullName":"Command Line Runner should return 0 for \"./run testURL10.txt\"","invocations":1,"location":null,"numPassingAsserts":1,"retryReasons":[],"status":"passed","title":"should return 0 for \"./run testURL10.txt\""}],"endTime":1727061371323,"message":"","name":"/home/shay/a/john2969/461/TESTING/461Project/jestRunner6-10.test.ts","startTime":1727061356626,"status":"passed","summary":""},{"assertionResults":[{"ancestorTitles":["Command Line Runner"],"duration":2566,"failureDetails":[],"failureMessages":[],"fullName":"Command Line Runner should return 0 for \"./run testURL11.txt\"","invocations":1,"location":null,"numPassingAsserts":1,"retryReasons":[],"status":"passed","title":"should return 0 for \"./run testURL11.txt\""},{"ancestorTitles":["Command Line Runner"],"duration":2519,"failureDetails":[],"failureMessages":[],"fullName":"Command Line Runner should return 0 for \"./run testURL12.txt\"","invocations":1,"location":null,"numPassingAsserts":1,"retryReasons":[],"status":"passed","title":"should return 0 for \"./run testURL12.txt\""},{"ancestorTitles":["Command Line Runner"],"duration":3722,"failureDetails":[],"failureMessages":[],"fullName":"Command Line Runner should return 0 for \"./run testURL13.txt\"","invocations":1,"location":null,"numPassingAsserts":1,"retryReasons":[],"status":"passed","title":"should return 0 for \"./run testURL13.txt\""},{"ancestorTitles":["Command Line Runner"],"duration":2393,"failureDetails":[],"failureMessages":[],"fullName":"Command Line Runner should return 0 for \"./run testURL14.txt\"","invocations":1,"location":null,"numPassingAsserts":1,"retryReasons":[],"status":"passed","title":"should return 0 for \"./run testURL14.txt\""},{"ancestorTitles":["Command Line Runner"],"duration":2471,"failureDetails":[],"failureMessages":[],"fullName":"Command Line Runner should return 0 for \"./run testURL15.txt\"","invocations":1,"location":null,"numPassingAsserts":1,"retryReasons":[],"status":"passed","title":"should return 0 for \"./run testURL15.txt\""}],"endTime":1727061371569,"message":"","name":"/home/shay/a/john2969/461/TESTING/461Project/jestRunner11-15.test.ts","startTime":1727061356619,"status":"passed","summary":""},{"assertionResults":[{"ancestorTitles":["Command Line Runner"],"duration":1921,"failureDetails":[],"failureMessages":[],"fullName":"Command Line Runner should return 0 for \"./run testURL16.txt\"","invocations":1,"location":null,"numPassingAsserts":1,"retryReasons":[],"status":"passed","title":"should return 0 for \"./run testURL16.txt\""},{"ancestorTitles":["Command Line Runner"],"duration":3015,"failureDetails":[],"failureMessages":[],"fullName":"Command Line Runner should return 0 for \"./run testURL17.txt\"","invocations":1,"location":null,"numPassingAsserts":1,"retryReasons":[],"status":"passed","title":"should return 0 for \"./run testURL17.txt\""},{"ancestorTitles":["Command Line Runner"],"duration":6170,"failureDetails":[],"failureMessages":[],"fullName":"Command Line Runner should return 0 for \"./run testURL18.txt\"","invocations":1,"location":null,"numPassingAsserts":1,"retryReasons":[],"status":"passed","title":"should return 0 for \"./run testURL18.txt\""},{"ancestorTitles":["Command Line Runner"],"duration":1145,"failureDetails":[],"failureMessages":[],"fullName":"Command Line Runner should return 0 for \"./run testURL19.txt\"","invocations":1,"location":null,"numPassingAsserts":1,"retryReasons":[],"status":"passed","title":"should return 0 for \"./run testURL19.txt\""},{"ancestorTitles":["Command Line Runner"],"duration":1606,"failureDetails":[],"failureMessages":[],"fullName":"Command Line Runner should return 0 for \"./run testURL20.txt\"","invocations":1,"location":null,"numPassingAsserts":1,"retryReasons":[],"status":"passed","title":"should return 0 for \"./run testURL20.txt\""}],"endTime":1727061371862,"message":"","name":"/home/shay/a/john2969/461/TESTING/461Project/jestRunner16-20.test.ts","startTime":1727061356627,"status":"passed","summary":""},{"assertionResults":[{"ancestorTitles":["Command Line Runner"],"duration":3853,"failureDetails":[],"failureMessages":[],"fullName":"Command Line Runner should return 0 for \"./run testURL1.txt\"","invocations":1,"location":null,"numPassingAsserts":1,"retryReasons":[],"status":"passed","title":"should return 0 for \"./run testURL1.txt\""},{"ancestorTitles":["Command Line Runner"],"duration":2348,"failureDetails":[],"failureMessages":[],"fullName":"Command Line Runner should return 0 for \"./run testURL2.txt\"","invocations":1,"location":null,"numPassingAsserts":1,"retryReasons":[],"status":"passed","title":"should return 0 for \"./run testURL2.txt\""},{"ancestorTitles":["Command Line Runner"],"duration":1268,"failureDetails":[],"failureMessages":[],"fullName":"Command Line Runner should return 0 for \"./run testURL3.txt\"","invocations":1,"location":null,"numPassingAsserts":1,"retryReasons":[],"status":"passed","title":"should return 0 for \"./run testURL3.txt\""},{"ancestorTitles":["Command Line Runner"],"duration":4094,"failureDetails":[],"failureMessages":[],"fullName":"Command Line Runner should return 0 for \"./run testURL4.txt\"","invocations":1,"location":null,"numPassingAsserts":1,"retryReasons":[],"status":"passed","title":"should return 0 for \"./run testURL4.txt\""},{"ancestorTitles":["Command Line Runner"],"duration":2291,"failureDetails":[],"failureMessages":[],"fullName":"Command Line Runner should return 0 for \"./run testURL5.txt\"","invocations":1,"location":null,"numPassingAsserts":1,"retryReasons":[],"status":"passed","title":"should return 0 for \"./run testURL5.txt\""}],"endTime":1727061371870,"message":"","name":"/home/shay/a/john2969/461/TESTING/461Project/jestRunner1-5.test.ts","startTime":1727061356625,"status":"passed","summary":""}],"wasInterrupted":false,"coverageMap":{"/home/shay/a/john2969/461/TESTING/461Project/src/jestRunner.ts":{"path":"/home/shay/a/john2969/461/TESTING/461Project/src/jestRunner.ts","statementMap":{"0":{"start":{"line":4,"column":0},"end":{"line":4,"column":16}},"1":{"start":{"line":1,"column":0},"end":{"line":1,"column":37}},"2":{"start":{"line":5,"column":2},"end":{"line":15,"column":5}},"3":{"start":{"line":6,"column":4},"end":{"line":14,"column":7}},"4":{"start":{"line":7,"column":6},"end":{"line":13,"column":7}},"5":{"start":{"line":9,"column":8},"end":{"line":9,"column":92}},"6":{"start":{"line":12,"column":8},"end":{"line":12,"column":56}}},"fnMap":{"0":{"name":"runCommand","decl":{"start":{"line":4,"column":16},"end":{"line":4,"column":26}},"loc":{"start":{"line":4,"column":42},"end":{"line":16,"column":1}}},"1":{"name":"(anonymous_1)","decl":{"start":{"line":5,"column":21},"end":{"line":5,"column":22}},"loc":{"start":{"line":5,"column":41},"end":{"line":15,"column":3}}},"2":{"name":"(anonymous_2)","decl":{"start":{"line":6,"column":18},"end":{"line":6,"column":19}},"loc":{"start":{"line":6,"column":44},"end":{"line":14,"column":5}}}},"branchMap":{"0":{"loc":{"start":{"line":7,"column":6},"end":{"line":13,"column":7}},"type":"if","locations":[{"start":{"line":7,"column":6},"end":{"line":13,"column":7}},{"start":{"line":10,"column":13},"end":{"line":13,"column":7}}]},"1":{"loc":{"start":{"line":9,"column":73},"end":{"line":9,"column":88}},"type":"binary-expr","locations":[{"start":{"line":9,"column":73},"end":{"line":9,"column":83}},{"start":{"line":9,"column":87},"end":{"line":9,"column":88}}]}},"s":{"0":4,"1":4,"2":20,"3":20,"4":20,"5":0,"6":20},"f":{"0":20,"1":20,"2":20},"b":{"0":[0,20],"1":[0,0]}},"/home/shay/a/john2969/461/TESTING/461Project/src/metrics/correctness.ts":{"path":"/home/shay/a/john2969/461/TESTING/461Project/src/metrics/correctness.ts","statementMap":{"0":{"start":{"line":6,"column":0},"end":{"line":6,"column":7}},"1":{"start":{"line":1,"column":0},"end":{"line":1,"column":38}},"2":{"start":{"line":2,"column":0},"end":{"line":2,"column":42}},"3":{"start":{"line":3,"column":0},"end":{"line":3,"column":20}},"4":{"start":{"line":7,"column":2},"end":{"line":40,"column":3}},"5":{"start":{"line":9,"column":16},"end":{"line":9,"column":53}},"6":{"start":{"line":11,"column":4},"end":{"line":14,"column":5}},"7":{"start":{"line":12,"column":6},"end":{"line":12,"column":54}},"8":{"start":{"line":13,"column":6},"end":{"line":13,"column":15}},"9":{"start":{"line":17,"column":28},"end":{"line":17,"column":88}},"10":{"start":{"line":18,"column":27},"end":{"line":18,"column":74}},"11":{"start":{"line":19,"column":4},"end":{"line":19,"column":82}},"12":{"start":{"line":20,"column":4},"end":{"line":20,"column":79}},"13":{"start":{"line":23,"column":26},"end":{"line":23,"column":117}},"14":{"start":{"line":24,"column":4},"end":{"line":24,"column":73}},"15":{"start":{"line":27,"column":26},"end":{"line":27,"column":52}},"16":{"start":{"line":28,"column":4},"end":{"line":28,"column":69}},"17":{"start":{"line":31,"column":19},"end":{"line":31,"column":20}},"18":{"start":{"line":32,"column":26},"end":{"line":32,"column":61}},"19":{"start":{"line":34,"column":4},"end":{"line":34,"column":25}},"20":{"start":{"line":36,"column":4},"end":{"line":36,"column":58}},"21":{"start":{"line":37,"column":4},"end":{"line":37,"column":14}}},"fnMap":{"0":{"name":"calculateCAD","decl":{"start":{"line":6,"column":22},"end":{"line":6,"column":34}},"loc":{"start":{"line":6,"column":52},"end":{"line":41,"column":1}}}},"branchMap":{"0":{"loc":{"start":{"line":11,"column":4},"end":{"line":14,"column":5}},"type":"if","locations":[{"start":{"line":11,"column":4},"end":{"line":14,"column":5}}]}},"s":{"0":0,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"10":0,"11":0,"12":0,"13":0,"14":0,"15":0,"16":0,"17":0,"18":0,"19":0,"20":0,"21":0},"f":{"0":0},"b":{"0":[0]}},"/home/shay/a/john2969/461/TESTING/461Project/src/githubClient.ts":{"path":"/home/shay/a/john2969/461/TESTING/461Project/src/githubClient.ts","statementMap":{"0":{"start":{"line":1,"column":0},"end":{"line":1,"column":31}},"1":{"start":{"line":7,"column":4},"end":{"line":7,"column":23}},"2":{"start":{"line":11,"column":21},"end":{"line":18,"column":6}},"3":{"start":{"line":20,"column":4},"end":{"line":22,"column":5}},"4":{"start":{"line":21,"column":6},"end":{"line":21,"column":75}},"5":{"start":{"line":24,"column":4},"end":{"line":24,"column":41}},"6":{"start":{"line":3,"column":0},"end":{"line":3,"column":13}}},"fnMap":{"0":{"name":"(anonymous_1)","decl":{"start":{"line":6,"column":2},"end":{"line":6,"column":14}},"loc":{"start":{"line":6,"column":27},"end":{"line":8,"column":3}}},"1":{"name":"(anonymous_2)","decl":{"start":{"line":10,"column":2},"end":{"line":10,"column":7}},"loc":{"start":{"line":10,"column":78},"end":{"line":25,"column":3}}}},"branchMap":{"0":{"loc":{"start":{"line":20,"column":4},"end":{"line":22,"column":5}},"type":"if","locations":[{"start":{"line":20,"column":4},"end":{"line":22,"column":5}}]}},"s":{"0":0,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0},"f":{"0":0,"1":0},"b":{"0":[0]}},"/home/shay/a/john2969/461/TESTING/461Project/src/cli.ts":{"path":"/home/shay/a/john2969/461/TESTING/461Project/src/cli.ts","statementMap":{"0":{"start":{"line":4,"column":0},"end":{"line":4,"column":26}},"1":{"start":{"line":5,"column":0},"end":{"line":5,"column":40}},"2":{"start":{"line":8,"column":0},"end":{"line":36,"column":10}},"3":{"start":{"line":13,"column":12},"end":{"line":17,"column":15}},"4":{"start":{"line":21,"column":27},"end":{"line":21,"column":48}},"5":{"start":{"line":22,"column":12},"end":{"line":26,"column":13}},"6":{"start":{"line":23,"column":16},"end":{"line":23,"column":32}},"7":{"start":{"line":25,"column":16},"end":{"line":25,"column":32}},"8":{"start":{"line":27,"column":12},"end":{"line":27,"column":34}}},"fnMap":{"0":{"name":"(anonymous_1)","decl":{"start":{"line":12,"column":8},"end":{"line":12,"column":9}},"loc":{"start":{"line":12,"column":18},"end":{"line":18,"column":9}}},"1":{"name":"(anonymous_2)","decl":{"start":{"line":19,"column":8},"end":{"line":19,"column":9}},"loc":{"start":{"line":19,"column":17},"end":{"line":28,"column":9}}}},"branchMap":{"0":{"loc":{"start":{"line":22,"column":12},"end":{"line":26,"column":13}},"type":"if","locations":[{"start":{"line":22,"column":12},"end":{"line":26,"column":13}},{"start":{"line":24,"column":19},"end":{"line":26,"column":13}}]}},"s":{"0":0,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0},"f":{"0":0,"1":0},"b":{"0":[0,0]}},"/home/shay/a/john2969/461/TESTING/461Project/src/threadPoolPrototype.ts":{"path":"/home/shay/a/john2969/461/TESTING/461Project/src/threadPoolPrototype.ts","statementMap":{"0":{"start":{"line":4,"column":0},"end":{"line":4,"column":78}},"1":{"start":{"line":11,"column":30},"end":{"line":11,"column":32}},"2":{"start":{"line":12,"column":30},"end":{"line":12,"column":32}},"3":{"start":{"line":13,"column":32},"end":{"line":13,"column":33}},"4":{"start":{"line":15,"column":22},"end":{"line":15,"column":38}},"5":{"start":{"line":16,"column":4},"end":{"line":16,"column":29}},"6":{"start":{"line":21,"column":4},"end":{"line":23,"column":5}},"7":{"start":{"line":21,"column":17},"end":{"line":21,"column":18}},"8":{"start":{"line":22,"column":6},"end":{"line":22,"column":26}},"9":{"start":{"line":28,"column":19},"end":{"line":28,"column":41}},"10":{"start":{"line":30,"column":4},"end":{"line":33,"column":7}},"11":{"start":{"line":31,"column":6},"end":{"line":31,"column":25}},"12":{"start":{"line":32,"column":6},"end":{"line":32,"column":29}},"13":{"start":{"line":35,"column":4},"end":{"line":39,"column":7}},"14":{"start":{"line":36,"column":6},"end":{"line":36,"column":42}},"15":{"start":{"line":37,"column":6},"end":{"line":37,"column":25}},"16":{"start":{"line":38,"column":6},"end":{"line":38,"column":29}},"17":{"start":{"line":41,"column":4},"end":{"line":46,"column":7}},"18":{"start":{"line":42,"column":6},"end":{"line":45,"column":7}},"19":{"start":{"line":43,"column":8},"end":{"line":43,"column":63}},"20":{"start":{"line":44,"column":8},"end":{"line":44,"column":28}},"21":{"start":{"line":48,"column":4},"end":{"line":48,"column":30}},"22":{"start":{"line":53,"column":4},"end":{"line":53,"column":81}},"23":{"start":{"line":53,"column":74},"end":{"line":53,"column":81}},"24":{"start":{"line":55,"column":17},"end":{"line":55,"column":39}},"25":{"start":{"line":56,"column":4},"end":{"line":63,"column":5}},"26":{"start":{"line":57,"column":6},"end":{"line":57,"column":25}},"27":{"start":{"line":58,"column":21},"end":{"line":58,"column":39}},"28":{"start":{"line":59,"column":6},"end":{"line":62,"column":7}},"29":{"start":{"line":60,"column":8},"end":{"line":60,"column":54}},"30":{"start":{"line":61,"column":8},"end":{"line":61,"column":34}},"31":{"start":{"line":68,"column":4},"end":{"line":68,"column":30}},"32":{"start":{"line":69,"column":4},"end":{"line":69,"column":27}},"33":{"start":{"line":74,"column":4},"end":{"line":76,"column":5}},"34":{"start":{"line":75,"column":6},"end":{"line":75,"column":25}},"35":{"start":{"line":81,"column":0},"end":{"line":91,"column":1}},"36":{"start":{"line":82,"column":2},"end":{"line":90,"column":5}},"37":{"start":{"line":83,"column":27},"end":{"line":83,"column":44}},"38":{"start":{"line":84,"column":4},"end":{"line":89,"column":5}},"39":{"start":{"line":85,"column":6},"end":{"line":85,"column":23}},"40":{"start":{"line":86,"column":6},"end":{"line":86,"column":38}},"41":{"start":{"line":88,"column":6},"end":{"line":88,"column":39}},"42":{"start":{"line":94,"column":0},"end":{"line":116,"column":1}},"43":{"start":{"line":95,"column":19},"end":{"line":95,"column":20}},"44":{"start":{"line":96,"column":21},"end":{"line":96,"column":45}},"45":{"start":{"line":99,"column":24},"end":{"line":104,"column":4}},"46":{"start":{"line":100,"column":10},"end":{"line":100,"column":95}},"47":{"start":{"line":100,"column":35},"end":{"line":100,"column":94}},"48":{"start":{"line":100,"column":52},"end":{"line":100,"column":87}},"49":{"start":{"line":101,"column":10},"end":{"line":101,"column":94}},"50":{"start":{"line":101,"column":35},"end":{"line":101,"column":93}},"51":{"start":{"line":101,"column":52},"end":{"line":101,"column":87}},"52":{"start":{"line":102,"column":10},"end":{"line":102,"column":95}},"53":{"start":{"line":102,"column":35},"end":{"line":102,"column":94}},"54":{"start":{"line":102,"column":52},"end":{"line":102,"column":87}},"55":{"start":{"line":103,"column":10},"end":{"line":103,"column":94}},"56":{"start":{"line":103,"column":35},"end":{"line":103,"column":93}},"57":{"start":{"line":103,"column":52},"end":{"line":103,"column":87}},"58":{"start":{"line":107,"column":2},"end":{"line":109,"column":3}},"59":{"start":{"line":108,"column":4},"end":{"line":108,"column":32}},"60":{"start":{"line":112,"column":2},"end":{"line":115,"column":11}},"61":{"start":{"line":113,"column":4},"end":{"line":113,"column":23}},"62":{"start":{"line":114,"column":4},"end":{"line":114,"column":56}}},"fnMap":{"0":{"name":"(anonymous_0)","decl":{"start":{"line":15,"column":2},"end":{"line":15,"column":22}},"loc":{"start":{"line":15,"column":38},"end":{"line":17,"column":3}}},"1":{"name":"(anonymous_1)","decl":{"start":{"line":20,"column":10},"end":{"line":20,"column":27}},"loc":{"start":{"line":20,"column":27},"end":{"line":24,"column":3}}},"2":{"name":"(anonymous_2)","decl":{"start":{"line":27,"column":10},"end":{"line":27,"column":22}},"loc":{"start":{"line":27,"column":22},"end":{"line":49,"column":3}}},"3":{"name":"(anonymous_3)","decl":{"start":{"line":30,"column":25},"end":{"line":30,"column":28}},"loc":{"start":{"line":30,"column":30},"end":{"line":33,"column":5}}},"4":{"name":"(anonymous_4)","decl":{"start":{"line":35,"column":23},"end":{"line":35,"column":24}},"loc":{"start":{"line":35,"column":31},"end":{"line":39,"column":5}}},"5":{"name":"(anonymous_5)","decl":{"start":{"line":41,"column":22},"end":{"line":41,"column":23}},"loc":{"start":{"line":41,"column":31},"end":{"line":46,"column":5}}},"6":{"name":"(anonymous_6)","decl":{"start":{"line":52,"column":10},"end":{"line":52,"column":25}},"loc":{"start":{"line":52,"column":25},"end":{"line":64,"column":3}}},"7":{"name":"(anonymous_7)","decl":{"start":{"line":67,"column":9},"end":{"line":67,"column":19}},"loc":{"start":{"line":67,"column":30},"end":{"line":70,"column":3}}},"8":{"name":"(anonymous_8)","decl":{"start":{"line":73,"column":9},"end":{"line":73,"column":14}},"loc":{"start":{"line":73,"column":14},"end":{"line":77,"column":3}}},"9":{"name":"(anonymous_9)","decl":{"start":{"line":82,"column":28},"end":{"line":82,"column":33}},"loc":{"start":{"line":82,"column":65},"end":{"line":90,"column":3}}},"10":{"name":"(anonymous_10)","decl":{"start":{"line":100,"column":4},"end":{"line":100,"column":7}},"loc":{"start":{"line":100,"column":10},"end":{"line":100,"column":95}}},"11":{"name":"(anonymous_11)","decl":{"start":{"line":100,"column":22},"end":{"line":100,"column":23}},"loc":{"start":{"line":100,"column":35},"end":{"line":100,"column":94}}},"12":{"name":"(anonymous_12)","decl":{"start":{"line":100,"column":46},"end":{"line":100,"column":49}},"loc":{"start":{"line":100,"column":52},"end":{"line":100,"column":87}}},"13":{"name":"(anonymous_13)","decl":{"start":{"line":101,"column":4},"end":{"line":101,"column":7}},"loc":{"start":{"line":101,"column":10},"end":{"line":101,"column":94}}},"14":{"name":"(anonymous_14)","decl":{"start":{"line":101,"column":22},"end":{"line":101,"column":23}},"loc":{"start":{"line":101,"column":35},"end":{"line":101,"column":93}}},"15":{"name":"(anonymous_15)","decl":{"start":{"line":101,"column":46},"end":{"line":101,"column":49}},"loc":{"start":{"line":101,"column":52},"end":{"line":101,"column":87}}},"16":{"name":"(anonymous_16)","decl":{"start":{"line":102,"column":4},"end":{"line":102,"column":7}},"loc":{"start":{"line":102,"column":10},"end":{"line":102,"column":95}}},"17":{"name":"(anonymous_17)","decl":{"start":{"line":102,"column":22},"end":{"line":102,"column":23}},"loc":{"start":{"line":102,"column":35},"end":{"line":102,"column":94}}},"18":{"name":"(anonymous_18)","decl":{"start":{"line":102,"column":46},"end":{"line":102,"column":49}},"loc":{"start":{"line":102,"column":52},"end":{"line":102,"column":87}}},"19":{"name":"(anonymous_19)","decl":{"start":{"line":103,"column":4},"end":{"line":103,"column":7}},"loc":{"start":{"line":103,"column":10},"end":{"line":103,"column":94}}},"20":{"name":"(anonymous_20)","decl":{"start":{"line":103,"column":22},"end":{"line":103,"column":23}},"loc":{"start":{"line":103,"column":35},"end":{"line":103,"column":93}}},"21":{"name":"(anonymous_21)","decl":{"start":{"line":103,"column":46},"end":{"line":103,"column":49}},"loc":{"start":{"line":103,"column":52},"end":{"line":103,"column":87}}},"22":{"name":"(anonymous_22)","decl":{"start":{"line":112,"column":13},"end":{"line":112,"column":16}},"loc":{"start":{"line":112,"column":18},"end":{"line":115,"column":3}}}},"branchMap":{"0":{"loc":{"start":{"line":42,"column":6},"end":{"line":45,"column":7}},"type":"if","locations":[{"start":{"line":42,"column":6},"end":{"line":45,"column":7}}]},"1":{"loc":{"start":{"line":53,"column":4},"end":{"line":53,"column":81}},"type":"if","locations":[{"start":{"line":53,"column":4},"end":{"line":53,"column":81}}]},"2":{"loc":{"start":{"line":53,"column":8},"end":{"line":53,"column":72}},"type":"binary-expr","locations":[{"start":{"line":53,"column":8},"end":{"line":53,"column":35}},{"start":{"line":53,"column":39},"end":{"line":53,"column":72}}]},"3":{"loc":{"start":{"line":56,"column":4},"end":{"line":63,"column":5}},"type":"if","locations":[{"start":{"line":56,"column":4},"end":{"line":63,"column":5}}]},"4":{"loc":{"start":{"line":59,"column":6},"end":{"line":62,"column":7}},"type":"if","locations":[{"start":{"line":59,"column":6},"end":{"line":62,"column":7}}]},"5":{"loc":{"start":{"line":81,"column":0},"end":{"line":91,"column":1}},"type":"if","locations":[{"start":{"line":81,"column":0},"end":{"line":91,"column":1}}]},"6":{"loc":{"start":{"line":94,"column":0},"end":{"line":116,"column":1}},"type":"if","locations":[{"start":{"line":94,"column":0},"end":{"line":116,"column":1}}]}},"s":{"0":0,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"10":0,"11":0,"12":0,"13":0,"14":0,"15":0,"16":0,"17":0,"18":0,"19":0,"20":0,"21":0,"22":0,"23":0,"24":0,"25":0,"26":0,"27":0,"28":0,"29":0,"30":0,"31":0,"32":0,"33":0,"34":0,"35":0,"36":0,"37":0,"38":0,"39":0,"40":0,"41":0,"42":0,"43":0,"44":0,"45":0,"46":0,"47":0,"48":0,"49":0,"50":0,"51":0,"52":0,"53":0,"54":0,"55":0,"56":0,"57":0,"58":0,"59":0,"60":0,"61":0,"62":0},"f":{"0":0,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"10":0,"11":0,"12":0,"13":0,"14":0,"15":0,"16":0,"17":0,"18":0,"19":0,"20":0,"21":0,"22":0},"b":{"0":[0],"1":[0],"2":[0,0],"3":[0],"4":[0],"5":[0],"6":[0]}},"/home/shay/a/john2969/461/TESTING/461Project/src/inputProcessor.ts":{"path":"/home/shay/a/john2969/461/TESTING/461Project/src/inputProcessor.ts","statementMap":{"0":{"start":{"line":1,"column":0},"end":{"line":1,"column":25}},"1":{"start":{"line":5,"column":4},"end":{"line":7,"column":5}},"2":{"start":{"line":6,"column":8},"end":{"line":6,"column":55}},"3":{"start":{"line":8,"column":17},"end":{"line":8,"column":51}},"4":{"start":{"line":9,"column":4},"end":{"line":9,"column":66}},"5":{"start":{"line":9,"column":46},"end":{"line":9,"column":64}},"6":{"start":{"line":14,"column":21},"end":{"line":14,"column":63}},"7":{"start":{"line":15,"column":24},"end":{"line":15,"column":57}},"8":{"start":{"line":16,"column":4},"end":{"line":16,"column":55}},"9":{"start":{"line":21,"column":4},"end":{"line":21,"column":35}},"10":{"start":{"line":26,"column":17},"end":{"line":26,"column":38}},"11":{"start":{"line":27,"column":4},"end":{"line":30,"column":5}},"12":{"start":{"line":28,"column":8},"end":{"line":28,"column":69}},"13":{"start":{"line":29,"column":8},"end":{"line":29,"column":24}},"14":{"start":{"line":32,"column":24},"end":{"line":32,"column":31}},"15":{"start":{"line":33,"column":4},"end":{"line":49,"column":5}},"16":{"start":{"line":34,"column":21},"end":{"line":34,"column":42}},"17":{"start":{"line":35,"column":8},"end":{"line":35,"column":49}},"18":{"start":{"line":37,"column":26},"end":{"line":37,"column":43}},"19":{"start":{"line":38,"column":8},"end":{"line":38,"column":35}},"20":{"start":{"line":39,"column":8},"end":{"line":39,"column":51}},"21":{"start":{"line":39,"column":33},"end":{"line":39,"column":49}},"22":{"start":{"line":42,"column":8},"end":{"line":44,"column":9}},"23":{"start":{"line":43,"column":12},"end":{"line":43,"column":50}},"24":{"start":{"line":46,"column":20},"end":{"line":46,"column":34}},"25":{"start":{"line":47,"column":8},"end":{"line":47,"column":47}},"26":{"start":{"line":48,"column":8},"end":{"line":48,"column":24}},"27":{"start":{"line":52,"column":0},"end":{"line":52,"column":7}}},"fnMap":{"0":{"name":"readURLs","decl":{"start":{"line":4,"column":9},"end":{"line":4,"column":17}},"loc":{"start":{"line":4,"column":34},"end":{"line":10,"column":1}}},"1":{"name":"(anonymous_7)","decl":{"start":{"line":9,"column":38},"end":{"line":9,"column":42}},"loc":{"start":{"line":9,"column":46},"end":{"line":9,"column":64}}},"2":{"name":"isValidURL","decl":{"start":{"line":13,"column":9},"end":{"line":13,"column":19}},"loc":{"start":{"line":13,"column":31},"end":{"line":17,"column":1}}},"3":{"name":"processURLs","decl":{"start":{"line":20,"column":9},"end":{"line":20,"column":20}},"loc":{"start":{"line":20,"column":35},"end":{"line":22,"column":1}}},"4":{"name":"main","decl":{"start":{"line":25,"column":9},"end":{"line":25,"column":13}},"loc":{"start":{"line":25,"column":13},"end":{"line":50,"column":1}}},"5":{"name":"(anonymous_11)","decl":{"start":{"line":39,"column":26},"end":{"line":39,"column":29}},"loc":{"start":{"line":39,"column":33},"end":{"line":39,"column":49}}}},"branchMap":{"0":{"loc":{"start":{"line":5,"column":4},"end":{"line":7,"column":5}},"type":"if","locations":[{"start":{"line":5,"column":4},"end":{"line":7,"column":5}}]},"1":{"loc":{"start":{"line":16,"column":11},"end":{"line":16,"column":54}},"type":"binary-expr","locations":[{"start":{"line":16,"column":11},"end":{"line":16,"column":29}},{"start":{"line":16,"column":33},"end":{"line":16,"column":54}}]},"2":{"loc":{"start":{"line":27,"column":4},"end":{"line":30,"column":5}},"type":"if","locations":[{"start":{"line":27,"column":4},"end":{"line":30,"column":5}}]},"3":{"loc":{"start":{"line":42,"column":8},"end":{"line":44,"column":9}},"type":"if","locations":[{"start":{"line":42,"column":8},"end":{"line":44,"column":9}}]}},"s":{"0":0,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"10":0,"11":0,"12":0,"13":0,"14":0,"15":0,"16":0,"17":0,"18":0,"19":0,"20":0,"21":0,"22":0,"23":0,"24":0,"25":0,"26":0,"27":0},"f":{"0":0,"1":0,"2":0,"3":0,"4":0,"5":0},"b":{"0":[0],"1":[0,0],"2":[0],"3":[0]}},"/home/shay/a/john2969/461/TESTING/461Project/src/metrics/rampUpTime.ts":{"path":"/home/shay/a/john2969/461/TESTING/461Project/src/metrics/rampUpTime.ts","statementMap":{"0":{"start":{"line":106,"column":0},"end":{"line":106,"column":7}},"1":{"start":{"line":1,"column":0},"end":{"line":1,"column":42}},"2":{"start":{"line":2,"column":0},"end":{"line":2,"column":50}},"3":{"start":{"line":3,"column":0},"end":{"line":3,"column":33}},"4":{"start":{"line":4,"column":0},"end":{"line":4,"column":16}},"5":{"start":{"line":6,"column":14},"end":{"line":6,"column":38}},"6":{"start":{"line":7,"column":0},"end":{"line":9,"column":1}},"7":{"start":{"line":8,"column":2},"end":{"line":8,"column":74}},"8":{"start":{"line":10,"column":15},"end":{"line":10,"column":38}},"9":{"start":{"line":49,"column":14},"end":{"line":99,"column":2}},"10":{"start":{"line":101,"column":14},"end":{"line":104,"column":2}},"11":{"start":{"line":107,"column":2},"end":{"line":161,"column":7}},"12":{"start":{"line":109,"column":6},"end":{"line":145,"column":7}},"13":{"start":{"line":110,"column":8},"end":{"line":140,"column":9}},"14":{"start":{"line":111,"column":10},"end":{"line":136,"column":13}},"15":{"start":{"line":112,"column":12},"end":{"line":135,"column":13}},"16":{"start":{"line":113,"column":14},"end":{"line":113,"column":32}},"17":{"start":{"line":114,"column":14},"end":{"line":116,"column":15}},"18":{"start":{"line":115,"column":16},"end":{"line":115,"column":61}},"19":{"start":{"line":117,"column":19},"end":{"line":135,"column":13}},"20":{"start":{"line":118,"column":14},"end":{"line":134,"column":17}},"21":{"start":{"line":119,"column":16},"end":{"line":133,"column":17}},"22":{"start":{"line":120,"column":18},"end":{"line":120,"column":36}},"23":{"start":{"line":121,"column":18},"end":{"line":123,"column":19}},"24":{"start":{"line":122,"column":20},"end":{"line":122,"column":68}},"25":{"start":{"line":124,"column":23},"end":{"line":133,"column":17}},"26":{"start":{"line":125,"column":19},"end":{"line":132,"column":21}},"27":{"start":{"line":126,"column":20},"end":{"line":131,"column":21}},"28":{"start":{"line":127,"column":22},"end":{"line":127,"column":40}},"29":{"start":{"line":128,"column":22},"end":{"line":130,"column":23}},"30":{"start":{"line":129,"column":24},"end":{"line":129,"column":75}},"31":{"start":{"line":138,"column":10},"end":{"line":138,"column":59}},"32":{"start":{"line":139,"column":10},"end":{"line":139,"column":20}},"33":{"start":{"line":143,"column":8},"end":{"line":143,"column":67}},"34":{"start":{"line":144,"column":8},"end":{"line":144,"column":18}},"35":{"start":{"line":147,"column":24},"end":{"line":147,"column":47}},"36":{"start":{"line":148,"column":6},"end":{"line":148,"column":67}},"37":{"start":{"line":149,"column":6},"end":{"line":149,"column":60}},"38":{"start":{"line":150,"column":6},"end":{"line":150,"column":70}},"39":{"start":{"line":151,"column":6},"end":{"line":151,"column":67}},"40":{"start":{"line":152,"column":6},"end":{"line":152,"column":35}},"41":{"start":{"line":155,"column":6},"end":{"line":155,"column":16}},"42":{"start":{"line":168,"column":2},"end":{"line":168,"column":58}},"43":{"start":{"line":169,"column":22},"end":{"line":169,"column":64}},"44":{"start":{"line":170,"column":31},"end":{"line":170,"column":121}},"45":{"start":{"line":170,"column":82},"end":{"line":170,"column":91}},"46":{"start":{"line":172,"column":2},"end":{"line":172,"column":89}},"47":{"start":{"line":174,"column":2},"end":{"line":174,"column":67}},"48":{"start":{"line":175,"column":2},"end":{"line":175,"column":61}},"49":{"start":{"line":176,"column":2},"end":{"line":176,"column":81}},"50":{"start":{"line":177,"column":28},"end":{"line":177,"column":65}},"51":{"start":{"line":179,"column":2},"end":{"line":179,"column":21}},"52":{"start":{"line":190,"column":23},"end":{"line":190,"column":64}},"53":{"start":{"line":191,"column":2},"end":{"line":191,"column":55}}},"fnMap":{"0":{"name":"metricRampUpTime","decl":{"start":{"line":106,"column":22},"end":{"line":106,"column":38}},"loc":{"start":{"line":106,"column":81},"end":{"line":162,"column":1}}},"1":{"name":"(anonymous_7)","decl":{"start":{"line":108,"column":10},"end":{"line":108,"column":18}},"loc":{"start":{"line":108,"column":21},"end":{"line":153,"column":5}}},"2":{"name":"(anonymous_8)","decl":{"start":{"line":111,"column":80},"end":{"line":111,"column":85}},"loc":{"start":{"line":111,"column":88},"end":{"line":136,"column":11}}},"3":{"name":"(anonymous_9)","decl":{"start":{"line":118,"column":43},"end":{"line":118,"column":51}},"loc":{"start":{"line":118,"column":54},"end":{"line":134,"column":15}}},"4":{"name":"(anonymous_10)","decl":{"start":{"line":125,"column":135},"end":{"line":125,"column":146}},"loc":{"start":{"line":125,"column":149},"end":{"line":132,"column":19}}},"5":{"name":"(anonymous_11)","decl":{"start":{"line":154,"column":11},"end":{"line":154,"column":16}},"loc":{"start":{"line":154,"column":19},"end":{"line":161,"column":5}}},"6":{"name":"calcRampUpTime","decl":{"start":{"line":164,"column":9},"end":{"line":164,"column":23}},"loc":{"start":{"line":164,"column":34},"end":{"line":180,"column":1}}},"7":{"name":"(anonymous_13)","decl":{"start":{"line":170,"column":68},"end":{"line":170,"column":69}},"loc":{"start":{"line":170,"column":82},"end":{"line":170,"column":91}}},"8":{"name":"clampAndFit01","decl":{"start":{"line":189,"column":9},"end":{"line":189,"column":22}},"loc":{"start":{"line":189,"column":68},"end":{"line":192,"column":1}}}},"branchMap":{"0":{"loc":{"start":{"line":7,"column":0},"end":{"line":9,"column":1}},"type":"if","locations":[{"start":{"line":7,"column":0},"end":{"line":9,"column":1}}]},"1":{"loc":{"start":{"line":109,"column":6},"end":{"line":145,"column":7}},"type":"if","locations":[{"start":{"line":109,"column":6},"end":{"line":145,"column":7}},{"start":{"line":142,"column":11},"end":{"line":145,"column":7}}]},"2":{"loc":{"start":{"line":109,"column":10},"end":{"line":109,"column":51}},"type":"binary-expr","locations":[{"start":{"line":109,"column":10},"end":{"line":109,"column":23}},{"start":{"line":109,"column":27},"end":{"line":109,"column":51}}]},"3":{"loc":{"start":{"line":110,"column":8},"end":{"line":140,"column":9}},"type":"if","locations":[{"start":{"line":110,"column":8},"end":{"line":140,"column":9}},{"start":{"line":137,"column":15},"end":{"line":140,"column":9}}]},"4":{"loc":{"start":{"line":112,"column":12},"end":{"line":135,"column":13}},"type":"if","locations":[{"start":{"line":112,"column":12},"end":{"line":135,"column":13}},{"start":{"line":117,"column":19},"end":{"line":135,"column":13}}]},"5":{"loc":{"start":{"line":114,"column":14},"end":{"line":116,"column":15}},"type":"if","locations":[{"start":{"line":114,"column":14},"end":{"line":116,"column":15}}]},"6":{"loc":{"start":{"line":114,"column":18},"end":{"line":114,"column":60}},"type":"binary-expr","locations":[{"start":{"line":114,"column":18},"end":{"line":114,"column":30}},{"start":{"line":114,"column":34},"end":{"line":114,"column":60}}]},"7":{"loc":{"start":{"line":117,"column":19},"end":{"line":135,"column":13}},"type":"if","locations":[{"start":{"line":117,"column":19},"end":{"line":135,"column":13}}]},"8":{"loc":{"start":{"line":117,"column":23},"end":{"line":117,"column":68}},"type":"binary-expr","locations":[{"start":{"line":117,"column":23},"end":{"line":117,"column":44}},{"start":{"line":117,"column":48},"end":{"line":117,"column":68}}]},"9":{"loc":{"start":{"line":119,"column":16},"end":{"line":133,"column":17}},"type":"if","locations":[{"start":{"line":119,"column":16},"end":{"line":133,"column":17}},{"start":{"line":124,"column":23},"end":{"line":133,"column":17}}]},"10":{"loc":{"start":{"line":121,"column":18},"end":{"line":123,"column":19}},"type":"if","locations":[{"start":{"line":121,"column":18},"end":{"line":123,"column":19}}]},"11":{"loc":{"start":{"line":121,"column":22},"end":{"line":121,"column":70}},"type":"binary-expr","locations":[{"start":{"line":121,"column":22},"end":{"line":121,"column":37}},{"start":{"line":121,"column":41},"end":{"line":121,"column":70}}]},"12":{"loc":{"start":{"line":124,"column":23},"end":{"line":133,"column":17}},"type":"if","locations":[{"start":{"line":124,"column":23},"end":{"line":133,"column":17}}]},"13":{"loc":{"start":{"line":124,"column":27},"end":{"line":124,"column":83}},"type":"binary-expr","locations":[{"start":{"line":124,"column":27},"end":{"line":124,"column":51}},{"start":{"line":124,"column":55},"end":{"line":124,"column":83}}]},"14":{"loc":{"start":{"line":126,"column":20},"end":{"line":131,"column":21}},"type":"if","locations":[{"start":{"line":126,"column":20},"end":{"line":131,"column":21}}]},"15":{"loc":{"start":{"line":128,"column":22},"end":{"line":130,"column":23}},"type":"if","locations":[{"start":{"line":128,"column":22},"end":{"line":130,"column":23}}]},"16":{"loc":{"start":{"line":128,"column":26},"end":{"line":128,"column":80}},"type":"binary-expr","locations":[{"start":{"line":128,"column":26},"end":{"line":128,"column":44}},{"start":{"line":128,"column":48},"end":{"line":128,"column":80}}]}},"s":{"0":0,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"10":0,"11":0,"12":0,"13":0,"14":0,"15":0,"16":0,"17":0,"18":0,"19":0,"20":0,"21":0,"22":0,"23":0,"24":0,"25":0,"26":0,"27":0,"28":0,"29":0,"30":0,"31":0,"32":0,"33":0,"34":0,"35":0,"36":0,"37":0,"38":0,"39":0,"40":0,"41":0,"42":0,"43":0,"44":0,"45":0,"46":0,"47":0,"48":0,"49":0,"50":0,"51":0,"52":0,"53":0},"f":{"0":0,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0},"b":{"0":[0],"1":[0,0],"2":[0,0],"3":[0,0],"4":[0,0],"5":[0],"6":[0,0],"7":[0],"8":[0,0],"9":[0,0],"10":[0],"11":[0,0],"12":[0],"13":[0,0],"14":[0],"15":[0],"16":[0,0]}},"/home/shay/a/john2969/461/TESTING/461Project/src/parseUrl.ts":{"path":"/home/shay/a/john2969/461/TESTING/461Project/src/parseUrl.ts","statementMap":{"0":{"start":{"line":1,"column":0},"end":{"line":1,"column":16}},"1":{"start":{"line":2,"column":4},"end":{"line":12,"column":5}},"2":{"start":{"line":3,"column":20},"end":{"line":3,"column":64}},"3":{"start":{"line":4,"column":6},"end":{"line":6,"column":7}},"4":{"start":{"line":5,"column":8},"end":{"line":5,"column":51}},"5":{"start":{"line":7,"column":11},"end":{"line":12,"column":5}},"6":{"start":{"line":8,"column":20},"end":{"line":8,"column":62}},"7":{"start":{"line":9,"column":6},"end":{"line":11,"column":7}},"8":{"start":{"line":10,"column":8},"end":{"line":10,"column":45}},"9":{"start":{"line":13,"column":4},"end":{"line":13,"column":50}}},"fnMap":{"0":{"name":"parseUrl","decl":{"start":{"line":1,"column":16},"end":{"line":1,"column":24}},"loc":{"start":{"line":1,"column":36},"end":{"line":14,"column":3}}}},"branchMap":{"0":{"loc":{"start":{"line":2,"column":4},"end":{"line":12,"column":5}},"type":"if","locations":[{"start":{"line":2,"column":4},"end":{"line":12,"column":5}},{"start":{"line":7,"column":11},"end":{"line":12,"column":5}}]},"1":{"loc":{"start":{"line":4,"column":6},"end":{"line":6,"column":7}},"type":"if","locations":[{"start":{"line":4,"column":6},"end":{"line":6,"column":7}}]},"2":{"loc":{"start":{"line":7,"column":11},"end":{"line":12,"column":5}},"type":"if","locations":[{"start":{"line":7,"column":11},"end":{"line":12,"column":5}}]},"3":{"loc":{"start":{"line":9,"column":6},"end":{"line":11,"column":7}},"type":"if","locations":[{"start":{"line":9,"column":6},"end":{"line":11,"column":7}}]}},"s":{"0":0,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0},"f":{"0":0},"b":{"0":[0,0],"1":[0],"2":[0],"3":[0]}},"/home/shay/a/john2969/461/TESTING/461Project/src/main.ts":{"path":"/home/shay/a/john2969/461/TESTING/461Project/src/main.ts","statementMap":{"0":{"start":{"line":17,"column":0},"end":{"line":17,"column":7}},"1":{"start":{"line":238,"column":0},"end":{"line":238,"column":7}},"2":{"start":{"line":1,"column":0},"end":{"line":1,"column":67}},"3":{"start":{"line":2,"column":0},"end":{"line":2,"column":59}},"4":{"start":{"line":3,"column":0},"end":{"line":3,"column":57}},"5":{"start":{"line":4,"column":0},"end":{"line":4,"column":67}},"6":{"start":{"line":5,"column":0},"end":{"line":5,"column":56}},"7":{"start":{"line":6,"column":0},"end":{"line":6,"column":38}},"8":{"start":{"line":7,"column":0},"end":{"line":7,"column":20}},"9":{"start":{"line":8,"column":0},"end":{"line":8,"column":53}},"10":{"start":{"line":9,"column":0},"end":{"line":9,"column":24}},"11":{"start":{"line":10,"column":0},"end":{"line":10,"column":26}},"12":{"start":{"line":11,"column":0},"end":{"line":11,"column":39}},"13":{"start":{"line":18,"column":22},"end":{"line":18,"column":25}},"14":{"start":{"line":19,"column":14},"end":{"line":19,"column":27}},"15":{"start":{"line":20,"column":2},"end":{"line":20,"column":40}},"16":{"start":{"line":23,"column":2},"end":{"line":34,"column":3}},"17":{"start":{"line":24,"column":24},"end":{"line":24,"column":41}},"18":{"start":{"line":25,"column":4},"end":{"line":25,"column":57}},"19":{"start":{"line":26,"column":4},"end":{"line":33,"column":5}},"20":{"start":{"line":27,"column":6},"end":{"line":27,"column":53}},"21":{"start":{"line":28,"column":6},"end":{"line":28,"column":60}},"22":{"start":{"line":30,"column":6},"end":{"line":30,"column":27}},"23":{"start":{"line":32,"column":6},"end":{"line":32,"column":18}},"24":{"start":{"line":37,"column":2},"end":{"line":144,"column":3}},"25":{"start":{"line":38,"column":28},"end":{"line":38,"column":48}},"26":{"start":{"line":39,"column":22},"end":{"line":39,"column":37}},"27":{"start":{"line":40,"column":4},"end":{"line":40,"column":60}},"28":{"start":{"line":42,"column":4},"end":{"line":140,"column":5}},"29":{"start":{"line":44,"column":38},"end":{"line":44,"column":48}},"30":{"start":{"line":45,"column":37},"end":{"line":45,"column":99}},"31":{"start":{"line":46,"column":44},"end":{"line":46,"column":114}},"32":{"start":{"line":47,"column":6},"end":{"line":47,"column":94}},"33":{"start":{"line":50,"column":30},"end":{"line":50,"column":40}},"34":{"start":{"line":51,"column":33},"end":{"line":51,"column":91}},"35":{"start":{"line":52,"column":36},"end":{"line":52,"column":98}},"36":{"start":{"line":53,"column":6},"end":{"line":53,"column":78}},"37":{"start":{"line":55,"column":33},"end":{"line":55,"column":43}},"38":{"start":{"line":56,"column":32},"end":{"line":56,"column":89}},"39":{"start":{"line":57,"column":39},"end":{"line":57,"column":104}},"40":{"start":{"line":58,"column":6},"end":{"line":58,"column":79}},"41":{"start":{"line":62,"column":24},"end":{"line":62,"column":48}},"42":{"start":{"line":63,"column":6},"end":{"line":63,"column":44}},"43":{"start":{"line":64,"column":36},"end":{"line":64,"column":46}},"44":{"start":{"line":65,"column":35},"end":{"line":65,"column":91}},"45":{"start":{"line":66,"column":42},"end":{"line":66,"column":110}},"46":{"start":{"line":67,"column":6},"end":{"line":67,"column":83}},"47":{"start":{"line":69,"column":40},"end":{"line":69,"column":50}},"48":{"start":{"line":70,"column":31},"end":{"line":70,"column":85}},"49":{"start":{"line":71,"column":46},"end":{"line":71,"column":118}},"50":{"start":{"line":72,"column":6},"end":{"line":72,"column":87}},"51":{"start":{"line":74,"column":6},"end":{"line":74,"column":32}},"52":{"start":{"line":77,"column":20},"end":{"line":77,"column":106}},"53":{"start":{"line":78,"column":6},"end":{"line":80,"column":7}},"54":{"start":{"line":79,"column":8},"end":{"line":79,"column":27}},"55":{"start":{"line":81,"column":6},"end":{"line":83,"column":7}},"56":{"start":{"line":82,"column":8},"end":{"line":82,"column":32}},"57":{"start":{"line":84,"column":6},"end":{"line":86,"column":7}},"58":{"start":{"line":85,"column":8},"end":{"line":85,"column":30}},"59":{"start":{"line":87,"column":6},"end":{"line":89,"column":7}},"60":{"start":{"line":88,"column":8},"end":{"line":88,"column":35}},"61":{"start":{"line":90,"column":6},"end":{"line":92,"column":7}},"62":{"start":{"line":91,"column":8},"end":{"line":91,"column":28}},"63":{"start":{"line":93,"column":24},"end":{"line":93,"column":123}},"64":{"start":{"line":94,"column":6},"end":{"line":94,"column":50}},"65":{"start":{"line":95,"column":6},"end":{"line":95,"column":76}},"66":{"start":{"line":96,"column":6},"end":{"line":96,"column":60}},"67":{"start":{"line":97,"column":6},"end":{"line":97,"column":82}},"68":{"start":{"line":98,"column":6},"end":{"line":98,"column":56}},"69":{"start":{"line":99,"column":6},"end":{"line":99,"column":78}},"70":{"start":{"line":100,"column":6},"end":{"line":100,"column":66}},"71":{"start":{"line":101,"column":6},"end":{"line":101,"column":88}},"72":{"start":{"line":102,"column":6},"end":{"line":102,"column":52}},"73":{"start":{"line":103,"column":6},"end":{"line":103,"column":74}},"74":{"start":{"line":106,"column":31},"end":{"line":113,"column":null}},"75":{"start":{"line":115,"column":38},"end":{"line":115,"column":108}},"76":{"start":{"line":116,"column":6},"end":{"line":116,"column":76}},"77":{"start":{"line":119,"column":21},"end":{"line":133,"column":8}},"78":{"start":{"line":135,"column":6},"end":{"line":135,"column":20}},"79":{"start":{"line":136,"column":6},"end":{"line":136,"column":22}},"80":{"start":{"line":138,"column":6},"end":{"line":138,"column":53}},"81":{"start":{"line":139,"column":6},"end":{"line":139,"column":18}},"82":{"start":{"line":142,"column":4},"end":{"line":142,"column":31}},"83":{"start":{"line":143,"column":4},"end":{"line":143,"column":16}},"84":{"start":{"line":149,"column":2},"end":{"line":149,"column":36}},"85":{"start":{"line":150,"column":16},"end":{"line":150,"column":63}},"86":{"start":{"line":151,"column":2},"end":{"line":153,"column":3}},"87":{"start":{"line":152,"column":4},"end":{"line":152,"column":43}},"88":{"start":{"line":154,"column":2},"end":{"line":154,"column":45}},"89":{"start":{"line":158,"column":16},"end":{"line":158,"column":59}},"90":{"start":{"line":159,"column":2},"end":{"line":161,"column":3}},"91":{"start":{"line":160,"column":4},"end":{"line":160,"column":40}},"92":{"start":{"line":162,"column":2},"end":{"line":162,"column":18}},"93":{"start":{"line":166,"column":2},"end":{"line":178,"column":7}},"94":{"start":{"line":168,"column":20},"end":{"line":168,"column":48}},"95":{"start":{"line":169,"column":6},"end":{"line":169,"column":46}},"96":{"start":{"line":170,"column":6},"end":{"line":174,"column":7}},"97":{"start":{"line":171,"column":8},"end":{"line":171,"column":23}},"98":{"start":{"line":173,"column":8},"end":{"line":173,"column":77}},"99":{"start":{"line":177,"column":6},"end":{"line":177,"column":39}},"100":{"start":{"line":182,"column":2},"end":{"line":196,"column":3}},"101":{"start":{"line":183,"column":4},"end":{"line":183,"column":40}},"102":{"start":{"line":184,"column":16},"end":{"line":184,"column":29}},"103":{"start":{"line":185,"column":21},"end":{"line":185,"column":47}},"104":{"start":{"line":187,"column":4},"end":{"line":193,"column":5}},"105":{"start":{"line":188,"column":6},"end":{"line":188,"column":19}},"106":{"start":{"line":189,"column":11},"end":{"line":193,"column":5}},"107":{"start":{"line":190,"column":6},"end":{"line":190,"column":19}},"108":{"start":{"line":192,"column":6},"end":{"line":192,"column":27}},"109":{"start":{"line":195,"column":4},"end":{"line":195,"column":25}},"110":{"start":{"line":200,"column":2},"end":{"line":202,"column":3}},"111":{"start":{"line":201,"column":4},"end":{"line":201,"column":59}},"112":{"start":{"line":206,"column":2},"end":{"line":206,"column":28}},"113":{"start":{"line":209,"column":2},"end":{"line":211,"column":3}},"114":{"start":{"line":210,"column":4},"end":{"line":210,"column":80}},"115":{"start":{"line":214,"column":2},"end":{"line":216,"column":3}},"116":{"start":{"line":215,"column":4},"end":{"line":215,"column":53}},"117":{"start":{"line":218,"column":2},"end":{"line":234,"column":3}},"118":{"start":{"line":219,"column":4},"end":{"line":226,"column":7}},"119":{"start":{"line":228,"column":4},"end":{"line":232,"column":5}},"120":{"start":{"line":229,"column":6},"end":{"line":229,"column":78}},"121":{"start":{"line":231,"column":6},"end":{"line":231,"column":68}},"122":{"start":{"line":233,"column":4},"end":{"line":233,"column":16}},"123":{"start":{"line":239,"column":2},"end":{"line":257,"column":3}},"124":{"start":{"line":240,"column":4},"end":{"line":243,"column":5}},"125":{"start":{"line":241,"column":6},"end":{"line":241,"column":76}},"126":{"start":{"line":242,"column":6},"end":{"line":242,"column":22}},"127":{"start":{"line":244,"column":17},"end":{"line":244,"column":78}},"128":{"start":{"line":246,"column":4},"end":{"line":251,"column":5}},"129":{"start":{"line":247,"column":21},"end":{"line":247,"column":42}},"130":{"start":{"line":248,"column":6},"end":{"line":250,"column":7}},"131":{"start":{"line":249,"column":8},"end":{"line":249,"column":44}},"132":{"start":{"line":253,"column":4},"end":{"line":253,"column":20}},"133":{"start":{"line":255,"column":4},"end":{"line":255,"column":55}},"134":{"start":{"line":256,"column":4},"end":{"line":256,"column":20}},"135":{"start":{"line":261,"column":13},"end":{"line":261,"column":34}},"136":{"start":{"line":262,"column":0},"end":{"line":265,"column":1}},"137":{"start":{"line":263,"column":2},"end":{"line":263,"column":41}},"138":{"start":{"line":264,"column":2},"end":{"line":264,"column":18}},"139":{"start":{"line":267,"column":20},"end":{"line":267,"column":27}},"140":{"start":{"line":268,"column":0},"end":{"line":268,"column":28}}},"fnMap":{"0":{"name":"analyzeURL","decl":{"start":{"line":17,"column":22},"end":{"line":17,"column":32}},"loc":{"start":{"line":17,"column":44},"end":{"line":145,"column":1}}},"1":{"name":"parseGitHubLink","decl":{"start":{"line":148,"column":9},"end":{"line":148,"column":24}},"loc":{"start":{"line":148,"column":37},"end":{"line":155,"column":1}}},"2":{"name":"parseNpmLink","decl":{"start":{"line":157,"column":9},"end":{"line":157,"column":21}},"loc":{"start":{"line":157,"column":34},"end":{"line":163,"column":1}}},"3":{"name":"getGitHubFromNpmAxios","decl":{"start":{"line":165,"column":15},"end":{"line":165,"column":36}},"loc":{"start":{"line":165,"column":56},"end":{"line":179,"column":1}}},"4":{"name":"(anonymous_11)","decl":{"start":{"line":167,"column":10},"end":{"line":167,"column":18}},"loc":{"start":{"line":167,"column":21},"end":{"line":175,"column":5}}},"5":{"name":"(anonymous_12)","decl":{"start":{"line":176,"column":11},"end":{"line":176,"column":16}},"loc":{"start":{"line":176,"column":19},"end":{"line":178,"column":5}}},"6":{"name":"checkURL","decl":{"start":{"line":181,"column":9},"end":{"line":181,"column":17}},"loc":{"start":{"line":181,"column":30},"end":{"line":197,"column":1}}},"7":{"name":"cleanDirectory","decl":{"start":{"line":199,"column":9},"end":{"line":199,"column":23}},"loc":{"start":{"line":199,"column":41},"end":{"line":203,"column":1}}},"8":{"name":"cloneRepository","decl":{"start":{"line":205,"column":15},"end":{"line":205,"column":30}},"loc":{"start":{"line":205,"column":64},"end":{"line":235,"column":1}}},"9":{"name":"processUrlFile","decl":{"start":{"line":238,"column":22},"end":{"line":238,"column":36}},"loc":{"start":{"line":238,"column":53},"end":{"line":258,"column":1}}}},"branchMap":{"0":{"loc":{"start":{"line":23,"column":2},"end":{"line":34,"column":3}},"type":"if","locations":[{"start":{"line":23,"column":2},"end":{"line":34,"column":3}}]},"1":{"loc":{"start":{"line":37,"column":2},"end":{"line":144,"column":3}},"type":"if","locations":[{"start":{"line":37,"column":2},"end":{"line":144,"column":3}},{"start":{"line":141,"column":9},"end":{"line":144,"column":3}}]},"2":{"loc":{"start":{"line":37,"column":6},"end":{"line":37,"column":36}},"type":"binary-expr","locations":[{"start":{"line":37,"column":6},"end":{"line":37,"column":19}},{"start":{"line":37,"column":23},"end":{"line":37,"column":36}}]},"3":{"loc":{"start":{"line":78,"column":6},"end":{"line":80,"column":7}},"type":"if","locations":[{"start":{"line":78,"column":6},"end":{"line":80,"column":7}}]},"4":{"loc":{"start":{"line":81,"column":6},"end":{"line":83,"column":7}},"type":"if","locations":[{"start":{"line":81,"column":6},"end":{"line":83,"column":7}}]},"5":{"loc":{"start":{"line":84,"column":6},"end":{"line":86,"column":7}},"type":"if","locations":[{"start":{"line":84,"column":6},"end":{"line":86,"column":7}}]},"6":{"loc":{"start":{"line":87,"column":6},"end":{"line":89,"column":7}},"type":"if","locations":[{"start":{"line":87,"column":6},"end":{"line":89,"column":7}}]},"7":{"loc":{"start":{"line":90,"column":6},"end":{"line":92,"column":7}},"type":"if","locations":[{"start":{"line":90,"column":6},"end":{"line":92,"column":7}}]},"8":{"loc":{"start":{"line":151,"column":2},"end":{"line":153,"column":3}},"type":"if","locations":[{"start":{"line":151,"column":2},"end":{"line":153,"column":3}}]},"9":{"loc":{"start":{"line":159,"column":2},"end":{"line":161,"column":3}},"type":"if","locations":[{"start":{"line":159,"column":2},"end":{"line":161,"column":3}}]},"10":{"loc":{"start":{"line":170,"column":6},"end":{"line":174,"column":7}},"type":"if","locations":[{"start":{"line":170,"column":6},"end":{"line":174,"column":7}},{"start":{"line":172,"column":13},"end":{"line":174,"column":7}}]},"11":{"loc":{"start":{"line":187,"column":4},"end":{"line":193,"column":5}},"type":"if","locations":[{"start":{"line":187,"column":4},"end":{"line":193,"column":5}},{"start":{"line":189,"column":11},"end":{"line":193,"column":5}}]},"12":{"loc":{"start":{"line":189,"column":11},"end":{"line":193,"column":5}},"type":"if","locations":[{"start":{"line":189,"column":11},"end":{"line":193,"column":5}},{"start":{"line":191,"column":11},"end":{"line":193,"column":5}}]},"13":{"loc":{"start":{"line":200,"column":2},"end":{"line":202,"column":3}},"type":"if","locations":[{"start":{"line":200,"column":2},"end":{"line":202,"column":3}}]},"14":{"loc":{"start":{"line":209,"column":2},"end":{"line":211,"column":3}},"type":"if","locations":[{"start":{"line":209,"column":2},"end":{"line":211,"column":3}}]},"15":{"loc":{"start":{"line":214,"column":2},"end":{"line":216,"column":3}},"type":"if","locations":[{"start":{"line":214,"column":2},"end":{"line":216,"column":3}}]},"16":{"loc":{"start":{"line":228,"column":4},"end":{"line":232,"column":5}},"type":"if","locations":[{"start":{"line":228,"column":4},"end":{"line":232,"column":5}},{"start":{"line":230,"column":11},"end":{"line":232,"column":5}}]},"17":{"loc":{"start":{"line":240,"column":4},"end":{"line":243,"column":5}},"type":"if","locations":[{"start":{"line":240,"column":4},"end":{"line":243,"column":5}}]},"18":{"loc":{"start":{"line":248,"column":6},"end":{"line":250,"column":7}},"type":"if","locations":[{"start":{"line":248,"column":6},"end":{"line":250,"column":7}}]},"19":{"loc":{"start":{"line":262,"column":0},"end":{"line":265,"column":1}},"type":"if","locations":[{"start":{"line":262,"column":0},"end":{"line":265,"column":1}}]}},"s":{"0":0,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"10":0,"11":0,"12":0,"13":0,"14":0,"15":0,"16":0,"17":0,"18":0,"19":0,"20":0,"21":0,"22":0,"23":0,"24":0,"25":0,"26":0,"27":0,"28":0,"29":0,"30":0,"31":0,"32":0,"33":0,"34":0,"35":0,"36":0,"37":0,"38":0,"39":0,"40":0,"41":0,"42":0,"43":0,"44":0,"45":0,"46":0,"47":0,"48":0,"49":0,"50":0,"51":0,"52":0,"53":0,"54":0,"55":0,"56":0,"57":0,"58":0,"59":0,"60":0,"61":0,"62":0,"63":0,"64":0,"65":0,"66":0,"67":0,"68":0,"69":0,"70":0,"71":0,"72":0,"73":0,"74":0,"75":0,"76":0,"77":0,"78":0,"79":0,"80":0,"81":0,"82":0,"83":0,"84":0,"85":0,"86":0,"87":0,"88":0,"89":0,"90":0,"91":0,"92":0,"93":0,"94":0,"95":0,"96":0,"97":0,"98":0,"99":0,"100":0,"101":0,"102":0,"103":0,"104":0,"105":0,"106":0,"107":0,"108":0,"109":0,"110":0,"111":0,"112":0,"113":0,"114":0,"115":0,"116":0,"117":0,"118":0,"119":0,"120":0,"121":0,"122":0,"123":0,"124":0,"125":0,"126":0,"127":0,"128":0,"129":0,"130":0,"131":0,"132":0,"133":0,"134":0,"135":0,"136":0,"137":0,"138":0,"139":0,"140":0},"f":{"0":0,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0},"b":{"0":[0],"1":[0,0],"2":[0,0],"3":[0],"4":[0],"5":[0],"6":[0],"7":[0],"8":[0],"9":[0],"10":[0,0],"11":[0,0],"12":[0,0],"13":[0],"14":[0],"15":[0],"16":[0,0],"17":[0],"18":[0],"19":[0]}},"/home/shay/a/john2969/461/TESTING/461Project/src/metrics/responsiveness.ts":{"path":"/home/shay/a/john2969/461/TESTING/461Project/src/metrics/responsiveness.ts","statementMap":{"0":{"start":{"line":80,"column":0},"end":{"line":80,"column":7}},"1":{"start":{"line":1,"column":0},"end":{"line":1,"column":42}},"2":{"start":{"line":2,"column":0},"end":{"line":2,"column":50}},"3":{"start":{"line":3,"column":0},"end":{"line":3,"column":33}},"4":{"start":{"line":4,"column":0},"end":{"line":4,"column":16}},"5":{"start":{"line":6,"column":14},"end":{"line":6,"column":38}},"6":{"start":{"line":7,"column":0},"end":{"line":9,"column":1}},"7":{"start":{"line":8,"column":2},"end":{"line":8,"column":74}},"8":{"start":{"line":10,"column":15},"end":{"line":10,"column":38}},"9":{"start":{"line":45,"column":14},"end":{"line":74,"column":2}},"10":{"start":{"line":76,"column":14},"end":{"line":78,"column":2}},"11":{"start":{"line":81,"column":2},"end":{"line":113,"column":7}},"12":{"start":{"line":83,"column":6},"end":{"line":101,"column":7}},"13":{"start":{"line":84,"column":8},"end":{"line":96,"column":9}},"14":{"start":{"line":85,"column":10},"end":{"line":92,"column":11}},"15":{"start":{"line":86,"column":12},"end":{"line":88,"column":15}},"16":{"start":{"line":87,"column":14},"end":{"line":87,"column":79}},"17":{"start":{"line":90,"column":12},"end":{"line":90,"column":74}},"18":{"start":{"line":91,"column":12},"end":{"line":91,"column":22}},"19":{"start":{"line":94,"column":10},"end":{"line":94,"column":64}},"20":{"start":{"line":95,"column":10},"end":{"line":95,"column":20}},"21":{"start":{"line":99,"column":8},"end":{"line":99,"column":71}},"22":{"start":{"line":100,"column":8},"end":{"line":100,"column":18}},"23":{"start":{"line":102,"column":24},"end":{"line":102,"column":47}},"24":{"start":{"line":103,"column":6},"end":{"line":103,"column":71}},"25":{"start":{"line":104,"column":6},"end":{"line":104,"column":64}},"26":{"start":{"line":105,"column":6},"end":{"line":105,"column":74}},"27":{"start":{"line":106,"column":6},"end":{"line":106,"column":71}},"28":{"start":{"line":107,"column":6},"end":{"line":107,"column":39}},"29":{"start":{"line":110,"column":6},"end":{"line":110,"column":16}},"30":{"start":{"line":120,"column":22},"end":{"line":120,"column":32}},"31":{"start":{"line":121,"column":31},"end":{"line":121,"column":33}},"32":{"start":{"line":122,"column":2},"end":{"line":124,"column":5}},"33":{"start":{"line":123,"column":4},"end":{"line":123,"column":57}},"34":{"start":{"line":125,"column":36},"end":{"line":125,"column":38}},"35":{"start":{"line":126,"column":2},"end":{"line":128,"column":3}},"36":{"start":{"line":126,"column":15},"end":{"line":126,"column":16}},"37":{"start":{"line":127,"column":4},"end":{"line":127,"column":61}},"38":{"start":{"line":130,"column":2},"end":{"line":130,"column":89}},"39":{"start":{"line":132,"column":16},"end":{"line":132,"column":68}},"40":{"start":{"line":133,"column":18},"end":{"line":133,"column":87}},"41":{"start":{"line":133,"column":52},"end":{"line":133,"column":61}},"42":{"start":{"line":135,"column":2},"end":{"line":135,"column":85}},"43":{"start":{"line":137,"column":2},"end":{"line":137,"column":58}},"44":{"start":{"line":138,"column":2},"end":{"line":138,"column":63}},"45":{"start":{"line":139,"column":2},"end":{"line":139,"column":67}},"46":{"start":{"line":140,"column":32},"end":{"line":140,"column":67}},"47":{"start":{"line":142,"column":2},"end":{"line":142,"column":25}},"48":{"start":{"line":153,"column":23},"end":{"line":153,"column":64}},"49":{"start":{"line":154,"column":2},"end":{"line":154,"column":55}},"50":{"start":{"line":158,"column":19},"end":{"line":158,"column":62}},"51":{"start":{"line":159,"column":19},"end":{"line":159,"column":62}},"52":{"start":{"line":160,"column":2},"end":{"line":160,"column":18}}},"fnMap":{"0":{"name":"metricResponsiveness","decl":{"start":{"line":80,"column":22},"end":{"line":80,"column":42}},"loc":{"start":{"line":80,"column":85},"end":{"line":114,"column":1}}},"1":{"name":"(anonymous_7)","decl":{"start":{"line":82,"column":10},"end":{"line":82,"column":18}},"loc":{"start":{"line":82,"column":21},"end":{"line":108,"column":5}}},"2":{"name":"(anonymous_8)","decl":{"start":{"line":86,"column":83},"end":{"line":86,"column":87}},"loc":{"start":{"line":86,"column":90},"end":{"line":88,"column":13}}},"3":{"name":"(anonymous_9)","decl":{"start":{"line":109,"column":11},"end":{"line":109,"column":16}},"loc":{"start":{"line":109,"column":19},"end":{"line":113,"column":5}}},"4":{"name":"calcResponsiveness","decl":{"start":{"line":116,"column":9},"end":{"line":116,"column":27}},"loc":{"start":{"line":116,"column":38},"end":{"line":143,"column":1}}},"5":{"name":"(anonymous_11)","decl":{"start":{"line":122,"column":35},"end":{"line":122,"column":36}},"loc":{"start":{"line":122,"column":50},"end":{"line":124,"column":3}}},"6":{"name":"(anonymous_12)","decl":{"start":{"line":133,"column":38},"end":{"line":133,"column":39}},"loc":{"start":{"line":133,"column":52},"end":{"line":133,"column":61}}},"7":{"name":"clampAndFit01","decl":{"start":{"line":152,"column":9},"end":{"line":152,"column":22}},"loc":{"start":{"line":152,"column":68},"end":{"line":155,"column":1}}},"8":{"name":"getDaysBetweenDates","decl":{"start":{"line":157,"column":9},"end":{"line":157,"column":28}},"loc":{"start":{"line":157,"column":53},"end":{"line":161,"column":1}}}},"branchMap":{"0":{"loc":{"start":{"line":7,"column":0},"end":{"line":9,"column":1}},"type":"if","locations":[{"start":{"line":7,"column":0},"end":{"line":9,"column":1}}]},"1":{"loc":{"start":{"line":83,"column":6},"end":{"line":101,"column":7}},"type":"if","locations":[{"start":{"line":83,"column":6},"end":{"line":101,"column":7}},{"start":{"line":98,"column":11},"end":{"line":101,"column":7}}]},"2":{"loc":{"start":{"line":83,"column":10},"end":{"line":83,"column":51}},"type":"binary-expr","locations":[{"start":{"line":83,"column":10},"end":{"line":83,"column":23}},{"start":{"line":83,"column":27},"end":{"line":83,"column":51}}]},"3":{"loc":{"start":{"line":84,"column":8},"end":{"line":96,"column":9}},"type":"if","locations":[{"start":{"line":84,"column":8},"end":{"line":96,"column":9}},{"start":{"line":93,"column":15},"end":{"line":96,"column":9}}]},"4":{"loc":{"start":{"line":84,"column":12},"end":{"line":84,"column":105}},"type":"binary-expr","locations":[{"start":{"line":84,"column":12},"end":{"line":84,"column":53}},{"start":{"line":84,"column":57},"end":{"line":84,"column":105}}]},"5":{"loc":{"start":{"line":85,"column":10},"end":{"line":92,"column":11}},"type":"if","locations":[{"start":{"line":85,"column":10},"end":{"line":92,"column":11}},{"start":{"line":89,"column":17},"end":{"line":92,"column":11}}]}},"s":{"0":0,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"10":0,"11":0,"12":0,"13":0,"14":0,"15":0,"16":0,"17":0,"18":0,"19":0,"20":0,"21":0,"22":0,"23":0,"24":0,"25":0,"26":0,"27":0,"28":0,"29":0,"30":0,"31":0,"32":0,"33":0,"34":0,"35":0,"36":0,"37":0,"38":0,"39":0,"40":0,"41":0,"42":0,"43":0,"44":0,"45":0,"46":0,"47":0,"48":0,"49":0,"50":0,"51":0,"52":0},"f":{"0":0,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0},"b":{"0":[0],"1":[0,0],"2":[0,0],"3":[0,0],"4":[0,0],"5":[0,0]}},"/home/shay/a/john2969/461/TESTING/461Project/src/metrics/licenseCompatability.ts":{"path":"/home/shay/a/john2969/461/TESTING/461Project/src/metrics/licenseCompatability.ts","statementMap":{"0":{"start":{"line":6,"column":0},"end":{"line":6,"column":16}},"1":{"start":{"line":31,"column":0},"end":{"line":31,"column":7}},"2":{"start":{"line":1,"column":0},"end":{"line":1,"column":20}},"3":{"start":{"line":2,"column":0},"end":{"line":2,"column":24}},"4":{"start":{"line":3,"column":0},"end":{"line":3,"column":42}},"5":{"start":{"line":7,"column":29},"end":{"line":17,"column":4}},"6":{"start":{"line":19,"column":2},"end":{"line":19,"column":77}},"7":{"start":{"line":19,"column":46},"end":{"line":19,"column":75}},"8":{"start":{"line":24,"column":2},"end":{"line":24,"column":63}},"9":{"start":{"line":25,"column":23},"end":{"line":25,"column":51}},"10":{"start":{"line":26,"column":16},"end":{"line":26,"column":49}},"11":{"start":{"line":27,"column":2},"end":{"line":27,"column":40}},"12":{"start":{"line":32,"column":26},"end":{"line":32,"column":57}},"13":{"start":{"line":33,"column":25},"end":{"line":33,"column":58}},"14":{"start":{"line":34,"column":35},"end":{"line":34,"column":39}},"15":{"start":{"line":36,"column":2},"end":{"line":61,"column":3}},"16":{"start":{"line":38,"column":4},"end":{"line":47,"column":5}},"17":{"start":{"line":39,"column":6},"end":{"line":39,"column":67}},"18":{"start":{"line":40,"column":6},"end":{"line":40,"column":61}},"19":{"start":{"line":43,"column":9},"end":{"line":47,"column":5}},"20":{"start":{"line":44,"column":6},"end":{"line":44,"column":64}},"21":{"start":{"line":45,"column":28},"end":{"line":45,"column":67}},"22":{"start":{"line":46,"column":6},"end":{"line":46,"column":60}},"23":{"start":{"line":50,"column":4},"end":{"line":55,"column":5}},"24":{"start":{"line":51,"column":6},"end":{"line":51,"column":69}},"25":{"start":{"line":52,"column":6},"end":{"line":52,"column":15}},"26":{"start":{"line":54,"column":6},"end":{"line":54,"column":15}},"27":{"start":{"line":57,"column":4},"end":{"line":57,"column":57}},"28":{"start":{"line":58,"column":4},"end":{"line":58,"column":14}}},"fnMap":{"0":{"name":"isLicenseCompatibleWithLGPLv21","decl":{"start":{"line":6,"column":16},"end":{"line":6,"column":46}},"loc":{"start":{"line":6,"column":66},"end":{"line":20,"column":1}}},"1":{"name":"(anonymous_2)","decl":{"start":{"line":19,"column":33},"end":{"line":19,"column":34}},"loc":{"start":{"line":19,"column":46},"end":{"line":19,"column":75}}},"2":{"name":"extractLicenseFromReadme","decl":{"start":{"line":23,"column":9},"end":{"line":23,"column":33}},"loc":{"start":{"line":23,"column":55},"end":{"line":28,"column":1}}},"3":{"name":"analyzeLicense","decl":{"start":{"line":31,"column":22},"end":{"line":31,"column":36}},"loc":{"start":{"line":31,"column":54},"end":{"line":62,"column":1}}}},"branchMap":{"0":{"loc":{"start":{"line":27,"column":9},"end":{"line":27,"column":39}},"type":"cond-expr","locations":[{"start":{"line":27,"column":17},"end":{"line":27,"column":32}},{"start":{"line":27,"column":35},"end":{"line":27,"column":39}}]},"1":{"loc":{"start":{"line":38,"column":4},"end":{"line":47,"column":5}},"type":"if","locations":[{"start":{"line":38,"column":4},"end":{"line":47,"column":5}},{"start":{"line":43,"column":9},"end":{"line":47,"column":5}}]},"2":{"loc":{"start":{"line":43,"column":9},"end":{"line":47,"column":5}},"type":"if","locations":[{"start":{"line":43,"column":9},"end":{"line":47,"column":5}}]},"3":{"loc":{"start":{"line":50,"column":4},"end":{"line":55,"column":5}},"type":"if","locations":[{"start":{"line":50,"column":4},"end":{"line":55,"column":5}},{"start":{"line":53,"column":11},"end":{"line":55,"column":5}}]},"4":{"loc":{"start":{"line":50,"column":8},"end":{"line":50,"column":66}},"type":"binary-expr","locations":[{"start":{"line":50,"column":8},"end":{"line":50,"column":19}},{"start":{"line":50,"column":23},"end":{"line":50,"column":66}}]}},"s":{"0":0,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"10":0,"11":0,"12":0,"13":0,"14":0,"15":0,"16":0,"17":0,"18":0,"19":0,"20":0,"21":0,"22":0,"23":0,"24":0,"25":0,"26":0,"27":0,"28":0},"f":{"0":0,"1":0,"2":0,"3":0},"b":{"0":[0,0],"1":[0,0],"2":[0],"3":[0,0],"4":[0,0]}},"/home/shay/a/john2969/461/TESTING/461Project/src/metrics/busFactor.ts":{"path":"/home/shay/a/john2969/461/TESTING/461Project/src/metrics/busFactor.ts","statementMap":{"0":{"start":{"line":75,"column":0},"end":{"line":75,"column":7}},"1":{"start":{"line":1,"column":0},"end":{"line":1,"column":42}},"2":{"start":{"line":2,"column":0},"end":{"line":2,"column":50}},"3":{"start":{"line":3,"column":0},"end":{"line":3,"column":33}},"4":{"start":{"line":4,"column":0},"end":{"line":4,"column":16}},"5":{"start":{"line":6,"column":14},"end":{"line":6,"column":38}},"6":{"start":{"line":7,"column":0},"end":{"line":9,"column":1}},"7":{"start":{"line":8,"column":2},"end":{"line":8,"column":74}},"8":{"start":{"line":10,"column":15},"end":{"line":10,"column":38}},"9":{"start":{"line":45,"column":14},"end":{"line":73,"column":2}},"10":{"start":{"line":76,"column":16},"end":{"line":78,"column":4}},"11":{"start":{"line":79,"column":2},"end":{"line":113,"column":7}},"12":{"start":{"line":81,"column":6},"end":{"line":101,"column":7}},"13":{"start":{"line":82,"column":8},"end":{"line":96,"column":9}},"14":{"start":{"line":83,"column":10},"end":{"line":92,"column":11}},"15":{"start":{"line":84,"column":12},"end":{"line":88,"column":15}},"16":{"start":{"line":85,"column":14},"end":{"line":87,"column":15}},"17":{"start":{"line":86,"column":16},"end":{"line":86,"column":77}},"18":{"start":{"line":90,"column":12},"end":{"line":90,"column":69}},"19":{"start":{"line":91,"column":12},"end":{"line":91,"column":22}},"20":{"start":{"line":94,"column":10},"end":{"line":94,"column":59}},"21":{"start":{"line":95,"column":10},"end":{"line":95,"column":20}},"22":{"start":{"line":99,"column":8},"end":{"line":99,"column":66}},"23":{"start":{"line":100,"column":8},"end":{"line":100,"column":18}},"24":{"start":{"line":102,"column":24},"end":{"line":102,"column":47}},"25":{"start":{"line":103,"column":6},"end":{"line":103,"column":66}},"26":{"start":{"line":104,"column":6},"end":{"line":104,"column":59}},"27":{"start":{"line":105,"column":6},"end":{"line":105,"column":69}},"28":{"start":{"line":106,"column":6},"end":{"line":106,"column":66}},"29":{"start":{"line":107,"column":6},"end":{"line":107,"column":34}},"30":{"start":{"line":110,"column":6},"end":{"line":110,"column":16}},"31":{"start":{"line":118,"column":22},"end":{"line":118,"column":69}},"32":{"start":{"line":119,"column":2},"end":{"line":119,"column":62}},"33":{"start":{"line":120,"column":27},"end":{"line":120,"column":66}},"34":{"start":{"line":121,"column":2},"end":{"line":121,"column":20}},"35":{"start":{"line":131,"column":23},"end":{"line":131,"column":64}},"36":{"start":{"line":132,"column":2},"end":{"line":132,"column":55}}},"fnMap":{"0":{"name":"metricBusFactor","decl":{"start":{"line":75,"column":22},"end":{"line":75,"column":37}},"loc":{"start":{"line":75,"column":80},"end":{"line":114,"column":1}}},"1":{"name":"(anonymous_7)","decl":{"start":{"line":80,"column":10},"end":{"line":80,"column":18}},"loc":{"start":{"line":80,"column":21},"end":{"line":108,"column":5}}},"2":{"name":"(anonymous_8)","decl":{"start":{"line":84,"column":83},"end":{"line":84,"column":87}},"loc":{"start":{"line":84,"column":90},"end":{"line":88,"column":13}}},"3":{"name":"(anonymous_9)","decl":{"start":{"line":109,"column":11},"end":{"line":109,"column":16}},"loc":{"start":{"line":109,"column":19},"end":{"line":113,"column":5}}},"4":{"name":"calcBusFactor","decl":{"start":{"line":116,"column":9},"end":{"line":116,"column":22}},"loc":{"start":{"line":116,"column":33},"end":{"line":122,"column":1}}},"5":{"name":"clampAndFit01","decl":{"start":{"line":130,"column":9},"end":{"line":130,"column":22}},"loc":{"start":{"line":130,"column":68},"end":{"line":133,"column":1}}}},"branchMap":{"0":{"loc":{"start":{"line":7,"column":0},"end":{"line":9,"column":1}},"type":"if","locations":[{"start":{"line":7,"column":0},"end":{"line":9,"column":1}}]},"1":{"loc":{"start":{"line":81,"column":6},"end":{"line":101,"column":7}},"type":"if","locations":[{"start":{"line":81,"column":6},"end":{"line":101,"column":7}},{"start":{"line":98,"column":11},"end":{"line":101,"column":7}}]},"2":{"loc":{"start":{"line":81,"column":10},"end":{"line":81,"column":51}},"type":"binary-expr","locations":[{"start":{"line":81,"column":10},"end":{"line":81,"column":23}},{"start":{"line":81,"column":27},"end":{"line":81,"column":51}}]},"3":{"loc":{"start":{"line":82,"column":8},"end":{"line":96,"column":9}},"type":"if","locations":[{"start":{"line":82,"column":8},"end":{"line":96,"column":9}},{"start":{"line":93,"column":15},"end":{"line":96,"column":9}}]},"4":{"loc":{"start":{"line":82,"column":12},"end":{"line":82,"column":105}},"type":"binary-expr","locations":[{"start":{"line":82,"column":12},"end":{"line":82,"column":53}},{"start":{"line":82,"column":57},"end":{"line":82,"column":105}}]},"5":{"loc":{"start":{"line":83,"column":10},"end":{"line":92,"column":11}},"type":"if","locations":[{"start":{"line":83,"column":10},"end":{"line":92,"column":11}},{"start":{"line":89,"column":17},"end":{"line":92,"column":11}}]},"6":{"loc":{"start":{"line":85,"column":14},"end":{"line":87,"column":15}},"type":"if","locations":[{"start":{"line":85,"column":14},"end":{"line":87,"column":15}}]},"7":{"loc":{"start":{"line":85,"column":18},"end":{"line":85,"column":90}},"type":"binary-expr","locations":[{"start":{"line":85,"column":18},"end":{"line":85,"column":34}},{"start":{"line":85,"column":38},"end":{"line":85,"column":59}},{"start":{"line":85,"column":63},"end":{"line":85,"column":90}}]}},"s":{"0":0,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"10":0,"11":0,"12":0,"13":0,"14":0,"15":0,"16":0,"17":0,"18":0,"19":0,"20":0,"21":0,"22":0,"23":0,"24":0,"25":0,"26":0,"27":0,"28":0,"29":0,"30":0,"31":0,"32":0,"33":0,"34":0,"35":0,"36":0},"f":{"0":0,"1":0,"2":0,"3":0,"4":0,"5":0},"b":{"0":[0],"1":[0,0],"2":[0,0],"3":[0,0],"4":[0,0],"5":[0,0],"6":[0],"7":[0,0,0]}}}}
